# Klucz API dla usług Google (Gemini, Google Search itp.)
GOOGLE_API_KEY="TwojKluczApiGoogle"

# Model językowy Gemini do użycia przez agenta
# Rekomendowany: gemini-pro
GOOGLE_MODEL="gemini-pro"

# Opcjonalne identyfikatory sesji dla Google ADK
ADK_APP_NAME="adk-agent-py"
ADK_USER_ID="user-default"
ADK_SESSION_ID="session-default"
TELEGRAM_BOT_TOKEN="TwojTokenBotaTelegrama"
INSTAGRAM_PASSWORD = ''
INSTAGRAM_USERNAME = ''
